ExaminationOOP/MainWindow.xaml

<Window x:Class="ExaminationOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationOOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Member List" HorizontalAlignment="Left" Height="35" Margin="30,24,0,0" VerticalAlignment="Top" Width="122"/>
        <ListBox x:Name="memberListLstbx" HorizontalAlignment="Left" Height="240" Margin="30,64,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="35" Margin="566,24,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="201" Margin="566,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="198"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="33,367,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="136,367,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="246,367,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
